/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "maildb",
            "database_id": "0f978b1d-36f3-41c5-b8e0-73f303e74ab5"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "ymdhang001",
        "AUTH_PASSWORD": "hyp*571117*DHmma",
        "AUTH_SECRET": "myDHmiyue@#$%^&260102%"
    }
}
